* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav {
  width: 100%;
}

.photo {
  height: 80px;
  width: 90px;
  margin-top: 10px;
  margin-left: 10px;
}

.inscription {
  margin-right: 10px;
  margin-top: 10px;
}

.recherche {
  display: none;
}

button {
  display: none;
}

.nav2 {
  width: 100%;
  height: 120px;
  margin-top: 10px;
}

.nav2 ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#carouselExemple {
  display: none;
}

section {
  height: 100%;
}

.titre {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}

.rayon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.article {
  background-color: white;
  position: relative;
  height: 480px;
  width: 300px;
  text-align: center;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.pc {
  margin-top: 25px;
  width: 210px;
  height: 230px;
}

.reference {
  margin-top: 2px;
  color: #144e83;
  font-size: 20px;
}

.prix {
  color: red;
  font-size: 24px;
}

.promo {
  margin-left: 60px;
}

.haut-page {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-top: 10px;
}
