section {
  margin: 0;
  padding: 0;
}

#carouselExemple {
  width: 65%;
  border-radius: 1px solid black;
  margin: 0 auto;
  padding: 10px;
  margin-top: 100px;
}

.carousel-item img {
  display: flex;
  width: 900px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.texte2 {
  color: black;
}

.titre {
  margin-top: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.titre:after {
  content: "";
  background: #144e83;
  width: 180px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.rayon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.rayon2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.article {
  background-color: white;
  position: relative;
  height: 520px;
  width: 400px;
  text-align: center;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.pc {
  margin-top: 25px;
  width: 230px;
  height: 230px;
}

.reference {
  margin-top: 2px;
  color: #144e83;
  font-size: 20px;
}

.prix {
  color: red;
  font-size: 24px;
}

.promo {
  margin-left: 60px;
}

.haut-page {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}
