* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    height: 150px;
    background-color: #144e83;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
  background-color: #144e83;
  border: #144e83;
  }
  
  ::placeholder {
    text-align: center;
  }
  
  .recherche {
    height: 30px;
    width: 350px;
    margin-left: 10vh;
    border-radius: 20px;
  }
  
  .search {
    width: 30px;
    height: 30px;
  }
  
  .photo {
    width: 180px;
    height: 150px;
  }
  
  .panier {
    width: 40px;
    height: 40px;
  }
  
  .inscription {
    height: 80px;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .lien {
    margin: 20px;
  }
  
  .lien2 {
    color: white;
  }
  
  header nav div a {
    color: black;
    text-decoration: none;
  }
  
  header nav div p {
    color: white;
    width: 150px;
    border: 2px solid #b8b8b8;
    border-radius: 20px;
    text-align: center;
    margin: 2px auto;
  }
  
  .nav2 {
    margin-top: 20px;
    height: 60px;
    background-color: #b8b8b8;
  }
  
  .active {
    color: #144e83;
    font-weight: 900;
    font-size: 30px;
  }
  
  .contain {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }


section {
    margin: 0;
    padding: 0;
    height: 200vh;
}

#carouselExemple {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
}

.carousel-item img {
    width: 900px;
    height: 400px;
}

.texte2 {
    color:black;

}

.titre {
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .rayon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .article {
    position: relative;
    height: 330px;
    width: 400px;
    text-align: center;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .pc {
    margin-top: 20px;
    width: 200px;
    height: 200px;
  }
  
  .reference {
    color: #144e83;
    font-size: 20px;
  }
  
  .prix {
    color: red;
    font-size: 24px;
  }
  
  .promo {
    margin-left: 65px;
  }
  
  .haut-page {
    display: flex;
    justify-content: center;
    margin-top: 80px;
  }

.footer {
    background-color: #144e83;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    margin-top: 10px;
  }
  
  .liens {
    text-decoration: none;
    color: white;
  }