<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pc2.css">
    <link rel="stylesheet" href="../css/inscription.css">
    <link rel="stylesheet" media="(max-width:500px)" href="pc-responsive.css">
    <title>BSPC- Rayon PC</title>
</head>
<body>

    <!-- header steph  -->
    <header id="pc">
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit""><a href=""><img class="search" src="../img/logo-search.png" alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <img src="../img/logo.jpg" alt="logo BSPC" class="photo">
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRIPTION</a>
                </div>
                <div class="lien">
                <a href="#"><img class="panier" src="../img/panier.png" alt="panier"></a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc-fixe.html" class="active">PC</a></li>
                <a href="tel-tabl.html">TELEPHONIE-TABLETTE</a></li>
                <a href="img-son.html">IMAGES ET SON</a></li>
                <a href="accessoires.html">ACCESSOIRES</a></li>
            </div>
        </nav>
    </header>

<section>
    <div class="container">
        <h1>Formulaire d'inscription</h1>
        <form action="">
          <label for="fname">Prénom</label>
          <input type="text" id="fname" name="firstname" placeholder="Votre prénom">

          <label for="lname">Nom</label>
          <input type="text" id="lname" name="lasttname" placeholder="Votre nom">
            
          <label for="pseudo">Pseudo</label>
          <input type="text" id="pseudo" name="pseudo" placeholder="Votre pseudo">

          <label for="password">Mot de passe</label>
          <input id="text" type="password" name="password" placeholder="Votre mot de passe">  

          <label for="emailAddress">Email</label>
          <input id="emailAddress" type="email" name="email" placeholder="Votre email">
      
          <label for="address">Adresse</label>
          <input type="text" type="address" name="address" placeholder="Votre adresse">
          
          <label for="codep">Code postal</label>
          <input type="text" type="codep" name="codep" placeholder="Votre code postal">

          <label for="ville">Ville</label>
          <input type="text" type="ville" name="ville" placeholder="Votre ville">
      
          <!-- <input type="submit" value="Envoyer">
        </form> -->

        <form action="">
          <input type="submit" value="Envoyer">
          <a href=""><img  class="Envoyer" src="../projet4/img/send-button.png" alt="bouton Envoyer"></a>   
        </form>

        </form>
    </div>
</section>

    <footer>
        <div class="footer">
            <div><a href="#" class="liens">CONTACT</a></div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a></div>
        </div>
    </footer>
</body>
</html>

