<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pc.css">
    <link rel="stylesheet" media="(max-width:500px)" href="pc-responsive.css">
    <title>BSPC- Rayon PC</title>
</head>
<body>
    <header id="pc">
        <nav>
            <div>
                <input class="recherche" type="search" name="" id="" placeholder="recherche...">
                <button type="submit"><a href=""><img class="search" src="img/logo-search.png" alt="logo recherche"></a></button>
            </div>
            <div>
                <span>
                    <img src="img/logo.jpg" alt="logo BSPC" class="photo">
                </span>
            </div>
            <div class="inscription">
                <div class="lien">
                    <p>✆ 03 21 00 00 00</p>
                </div>
                <div class="lien">
                    <a href="inscription.html" class="lien2">INSCRIPTION</a>
                </div>
                <div class="lien">
                <a href="#"><img class="panier" src="img/panier.png" alt="panier"></a>
                </div>
            </div>
        </nav>
        <nav class="nav2">
            <div class="contain">
                <a href="pc-fixe.html" class="active">PC</a></li>
                <a href="tel-tabl.html">TELEPHONIE-TABLETTE</a></li>
                <a href="img-son.html">IMAGES ET SON</a></li>
                <a href="accessoires.html">ACCESSOIRES</a></li>
            </div>
        </nav>
    </header>
    <section>
        <div class="titre">
            <h1>PC FIXE</h1>
        </div>
            <div class="rayon">
                <div class="article">
                    <a href="#"><img src="img/pc-fixe-lenovo.jpg" alt="pc fixe lenovo" class="pc"></a>
                    <p class="reference">Lenovo ThinkCentre V530s-07ICR SFF (11BM002QFR)</p>
                    <p>Intel Pentium Gold G5400 4 Go 1 To Graveur DVD Windows 10 Professionnel 64 bits</p>
                    <p class="prix">PRIX:439.<sup>96</sup>€</p>
                </div>
                <div class="article">
                    <a href="#"><img src="img/pc-fixe-dell.jpg" alt="pc fixe dell" class="pc"></a>
                    <p class="reference">Dell OptiPlex 3010 SFF</p>
                    <p>Intel Core i5 3.20 GHz 8 Go DDR3 240 Go SSD DVD Writer HDMI Windows 10 Pro 64 bit (reconditionné)</p>
                    <p class="prix">PRIX: <del>199.<sup>50</sup></del>€</p>
                    <p class="prix promo">189.<sup>00</sup>€</p>
                </div>
                <div class="article">
                    <a href="#"><img src="img/pc-fixe-hp.jpg" alt="pc fixe hp" class="pc"></a>
                    <p class="reference">HP Pavilion TP01-2014ng</p>
                    <p>11e génération de processeurs Intel® Core™ i5 i5-11400 16 GB DDR4-SDRAM 512 GB SSD Mini Tower PC Windows 10 Home</p>
                    <p class="prix">PRIX:695.<sup>65</sup>€</p>
                </div>
                <div class="article">
                    <a href="#"><img src="img/pc-fixe-acer.jpg" alt="pc fixe acer" class="pc"></a>
                    <p class="reference">Acer PC Tour Veriton M4630G</p>
                    <p>Intel i3-4130 RAM 8Go Disque Dur 1To Windows 10 WiFi (Reconditionné)</p>
                    <p class="prix">PRIX:274.<sup>95</sup>€</p>
                </div>
            </div>
            <div class="titre">
                <h1>PC PORTBLE</h1>
            </div>
                <div class="rayon">
                    <div class="article">
                        <a href="#"><img src="img/pc-portable-acer.jpg" alt="pc portable acer" class="pc"></a>
                        <p class="reference">Acer Aspire 3 A317-53-34A6 Ordinateur Portable 17.3'' HD+</p>
                        <p>Intel Core i3-1115G4, RAM 8 Go, SSD 512 Go, Intel UHD Graphics, Windows 10</p>
                        <p class="prix">PRIX:629.<sup>00</sup>€</p>
                    </div>
                    <div class="article">
                        <a href="#"><img src="img/pc-portable-asus.jpg" alt="pc portable asus" class="pc"></a>
                        <p class="reference">Asus Chromebook C523NA-BR000 Ordinateur Portable 15.6" HD</p>
                        <p>Celeron, RAM 4 Go, eMMC 64 Go, Chrome OS</p>
                        <p class="prix">PRIX:299.<sup>00</sup>€</p>
                    </div>
                    <div class="article">
                        <a href="#"><img src="img/pc-portable-hp.jpg" alt="pc portable hp" class="pc"></a>
                        <p class="reference">HP 17-by2024nf PC Portable 17.3" HD+ Noir</p>
                        <p>Intel Core i3, RAM 4 Go, HDD 1 To, AZERTY, Windows 10</p>
                        <p class="prix">PRIX: <del>549.<sup>00</sup></del>€</p>
                        <p class="prix promo">490.<sup>87</sup>€</p>
                    </div>
                    <div class="article">
                        <a href="#"><img src="img/pc-portable-apple.jpg" alt="pc portable apple" class="pc"></a>
                        <p class="reference">Apple MacBook Pro MD101LL/A Ordinateur portable 13,3in</p>
                        <p>2,5GHz, 4 Go de RAM, 500 Go de HD (Reconditionne)</p>
                        <p class="prix">PRIX:549.<sup>00</sup>€</p>
                    </div>
                </div>
                <div class="titre">
                    <h1>PC GAMEUR</h1>
                </div>
                    <div class="rayon">
                        <div class="article">
                            <a href=""><img src="img/pc-gameur-acer.jpg" alt="pc gameur acer" class="pc"></a>
                            <p class="reference">Acer Predator Orion 5000 (PO5-615s DG.E1YEF.007)</p>
                            <p>Intel Core i7-10700K 16 Go SSD 1 To NVIDIA GeForce RTX 3080 11 Go Graveur DVD Wi-Fi AC Windows 10 Famille 64 bits</p>
                            <p class="prix">PRIX:3299.<sup>95</sup>€</p>
                        </div>
                        <div class="article">
                            <a href=""><img src="img/pc-gameur-ldlc.jpg" alt="pc gameur ldlc" class="pc"></a>
                            <p class="reference">LDLC PC10 Zen Perfect</p>
                            <p>AMD Ryzen 5 5600X (3.7 GHz / 4.6 GHz) 16 Go SSD 240 Go + HDD 2 To NVIDIA GeForce RTX 3060 12 Go LAN 2.5 GbE Windows 10 Famille 64 bits</p>
                            <p class="prix">PRIX:1759.<sup>94</sup>€</p>
                        </div>
                        <div class="article">
                            <a href=""><img src="img/pc-gameur-asus.jpg" alt="pc gameur asus" class="pc"></a>
                            <p class="reference">ASUS ROG STRIX G15 G512LI-HN101T</p>
                            <p>Intel Core i5-10300H 16 Go SSD 512 Go 15.6" LED Full HD 144 Hz NVIDIA GeForce GTX 1650 Ti 4 Go Wi-Fi AX/Bluetooth Windows 10 Famille 64 bits</p>
                            <p class="prix">PRIX:999.<sup>95</sup>€</p>
                        </div>
                        <div class="article">
                            <a href=""><img src="img/pc-gameur-gigabyte.jpg" alt="pc gameur gigabyte" class="pc"></a>
                            <p class="reference">Gigabyte Aero 15 OLED XD-73FR644SP</p>
                            <p>Intel Core i7-11800H 32 Go SSD 1 To 15.6" OLED Ultra HD NVIDIA GeForce RTX 3070 8 Go Wi-Fi AX/Bluetooth Webcam Windows 10 Professionnel 64 bits</p>
                            <p class="prix">PRIX:2699.<sup>95</sup>€</p>
                        </div>
                    </div>
                    <!-- <div class="haut-page"> -->
                        <a href="#pc" class="bouton bouton-lght">Haut de page</a>
                    </div>
    </section>
    <footer>
        <div class="footer">
            <div><a href="#" class="liens">CONTACT</a></div>
            <div><a href="#" class="liens">LIVRAISON</a></div>
            <div><a href="#" class="liens">SAV</a></div>
            <div><a href="#" class="liens">RESEAUX SOCIAUX</a></div>
        </div>
    </footer>
</body>
</html>