<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Carousel</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/test.css">
</head>

<body>
  <header id="pc">
    <nav>
        <div>
            <input class="recherche" type="search" name="" id="" placeholder="recherche...">
            <button type="submit""><a href=""><img class="search" src="img/logo-search.png" alt="logo recherche"></a></button>
        </div>
        <div>
            <span>
                <img src="img/logo.jpg" alt="logo BSPC" class="photo">
            </span>
        </div>
        <div class="inscription">
            <div class="lien">
                <p>✆ 03 21 00 00 00</p>
            </div>
            <div class="lien">
                <a href="#" class="lien2">INSCRIPTION</a>
            </div>
            <div class="lien">
            <a href="#"><img class="panier" src="img/panier.png" alt="panier"></a>
            </div>
        </div>
    </nav>
    <nav class="nav2">
        <div class="contain">
            <a href="pc-fixe.html">PC</a></li>
            <a href="tel-tabl.html">TELEPHONIE-TABLETTE</a></li>
            <a href="img-son.html">IMAGES ET SON</a></li>
            <a href="accessoires.html">ACCESSOIRES</a></li>
        </div>
    </nav>
</header>
<section>
    <div id="carouselExemple" class="carousel slide" data-ride="carousel" data-interval="3000">

        <ol class="carousel-indicators">
            <li data-target="#carouselExemple" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExemple" data-slide-to="1"></li>
            <li data-target="#carouselExemple" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1551092868-0b77c6db2537?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    class="d-block">
            </div>

            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1551102450-62aec75cd0bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    class="d-block">
            </div>

            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1551114023-3689bee31124?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"
                    class="d-block">
            </div>

        </div>

        <a href="#carouselExemple" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="ture"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#carouselExemple" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>


    <script>
        $('.carousel').carousel({

            pause: "null"

        })
    </script>
    </section>
    <footer>
      <div class="footer">
          <div><a href="#" class="liens">CONTACT</a></div>
          <div><a href="#" class="liens">LIVRAISON</a></div>
          <div><a href="#" class="liens">SAV</a></div>
          <div><a href="#" class="liens">RESEAUX SOCIAUX</a></div>
      </div>
  </footer>
</body>

</html>